.jumbotron{
background-image: url('gastro-xs.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
padding: 180px;
margin-left: 2px;
margin-right: 2px;
color:white;

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max){
	background-image: url('gastro-xs.jpg');
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
	background-image: url('gastro-sm.jpg');
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
	background-image: url('gastro-md.jpg');
}

@media (min-width: @screen-lg-min) {
	background-image: url('gastro-lg.jpg');
	}

}

